*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100%;
}
nav{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid gray;
    box-shadow: 2px 0px 5px gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 50px;
    font-weight: bold;
}
.menu a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
}
.menu a:last-child{
    background: black;
    color: white;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;
}
.left{
    flex-basis: 50%;
    animation: animate 8s infinity;
    }

@keyframes animate{
        0%{
            transform: scale(1.1);
        }
        50%{
            transform: scale(1);
        }
        100%{
            transform: scale(1.1);
        }
    }
.right{
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;
}
.right h1{
    text-align: top;
    font-size: 70px;   
}
}
.right p{
    font-size: 32px;
    margin: 20px 0px;
}
button{
    background: black;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px 20px;
}

#featured{
    padding: 50px 10px;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 0.3em;
    justify-content: center;
    
}
.wrapper>div{
    border: 2px solid gray;
}
.wrapper>div img{
    width: 100%
    overflow:hidden;
           
}
.price{
    top: 0;
    left: 0;
    font-size: 30px;
}

.wrapper>div img:hover{
    transform: scale(1.2);
    transition: 0.6s linear;
}
#KUSHAN{
    padding: 50px 10px;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}
.manwrapper{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 0.3em;
    justify-content: center;
}
.manwrapper>div img{
    width: 100%
    overflow:hidden;
           
}
.price{
    top: 0;
    left: 0;
    font-size: 30px;
    text-decoration: none;
}

.manwrapper>div img:hover{
    transform: scale(1.2);
    transition: 0.6s linear;
}
.manwrapper>div{
    border: 2px solid gray;
}
    
#PILLOW{
    padding: 50px 10px;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}
.womenswrapper{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 0.3em;
    justify-content: center;
}
.womenswrapper>div img{
    width: 100%
    overflow:hidden;
           
}
.price{
    top: 0;
    left: 0;
    font-size: 30px;
}

.womenswrapper>div img:hover{
    transform: scale(1.2);
    transition: 0.6s linear;
}
.womenswrapper>div{
    border: 2px solid gray;
}
    
